<!DOCTYPE html>
<html>
<head>
    <title>Edit Mahasiswa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <h1 class="mb-4 text-center">Form Edit Data Mahasiswa</h1>
        
        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <h3 class="card-title mb-4">Edit Data: {{ mahasiswa.nama }}</h3> 
                
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    
                    <button type="submit" class="btn btn-success">Update Data</button>
                    <a href="{% url 'input_mahasiswa' %}" class="btn btn-secondary">Batal / Kembali</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>