<!DOCTYPE html>
<html>
<head>
    <title>Input Mahasiswa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-warning">
    <div class="container py-5">
        <h1 class="mb-4 text-center">Form Input Mahasiswa</h1>
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}

        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    
                    <button type="submit" class="btn btn-primary w-100">Simpan Data</button>
                </form>
            </div>
        </div>

        <h2 class="mb-3">Daftar Mahasiswa</h2>
        <div class="table-responsive">
            <table class="table table-striped table-bordered align-middle shadow-sm">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">No</th>
                        <th scope="col">Nama</th>
                        <th scope="col">NPM</th>
                        <th scope="col">Email</th>
                        <th scope="col">Aksi</th> </tr>
                </thead>
                <tbody>
                    {% for mhs in semua_mahasiswa %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ mhs.nama }}</td>
                        <td>{{ mhs.npm }}</td>
                        <td>{{ mhs.email }}</td>
                        <td>
                            <a href="{% url 'edit_mahasiswa' id_mahasiswa=mhs.pk %}" class="btn btn-warning btn-sm me-2">Edit</a> 
                            <a href="{% url 'hapus_mahasiswa' id_mahasiswa=mhs.pk %}" class="btn btn-danger btn-sm" onclick="return confirm('Apakah Anda yakin ingin menghapus data {{ mhs.nama }}?');">Hapus</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">Belum ada data mahasiswa.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>